git clone https://github.com/RTIMULib/RTIMULib2.git

cd RTIMUlib2/RTIMULib

modifier #define KALMAN_RVALUE	0.002f dans RTIMULib/RTFusionKalman4.cpp

mkdir build
cd build
cmake ..
make -j4
sudo make install
sudo ldconfig

cd /tmp
mkdir -p rtimulib/usr/local/lib
mkdir -p rtimulib/usr/local/include/IMUDrivers

########### move file to tempory folder #############

cd /usr/local/lib
sudo cp libRTI* /tmp/rtimulib/usr/local/lib

cd /usr/local/include
sudo cp RT* /tmp/rtimulib/usr/local/include

cd /usr/local/include/IMUDrivers
sudo cp * /tmp/rtimulib/usr/local/include/IMUDrivers

cd /tmp

################ make tcz file ##############

mksquashfs rtimulib rtimulib.tcz
cp -v rtimulib.tcz /etc/sysconfig/tcedir/optional
