########### load dependency ############

tce-load -i compiletc
tce-load -i cmake
tce-load -i squashfs-tools
tce-load -i git

########### download git ##############
git clone https://github.com/RTIMULib/RTIMULib2.git

cd RTIMULib2/RTIMULib

############### modify for better performance #############

#define KALMAN_RVALUE	0.002f dans RTFusionKalman4.cpp

########## compile ###################"
mkdir build
cd build
cmake ..
make -j4
sudo make install
sudo ldconfig

########### move file to tempory folder #############

cd /tmp
mkdir -p rtimulib/usr/local/lib
mkdir -p rtimulib/usr/local/include/IMUDrivers

cd /usr/local/lib
sudo cp libRTI* /tmp/rtimulib/usr/local/lib
ls /tmp/rtimulib/usr/local/lib

cd /usr/local/include
sudo cp RT* /tmp/rtimulib/usr/local/include
ls /tmp/rtimulib/usr/local/include

cd /usr/local/include/IMUDrivers
sudo cp * /tmp/rtimulib/usr/local/include/IMUDrivers
ls /tmp/rtimulib/usr/local/include/IMUDrivers

cd /tmp

################ make tcz file ##############

mksquashfs rtimulib rtimulib.tcz
cp -v rtimulib.tcz /etc/sysconfig/tcedir/optional
